OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250306131015[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>86055318-6</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250301000000[-3:BRT]</DTSTART>
<DTEND>20250305000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.95</TRNAMT>
<FITID>67c28248-64e1-4bfb-99ee-65b39bec5b9c</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.87</TRNAMT>
<FITID>67c2e923-2966-42f1-a667-9b8900f1373d</FITID>
<MEMO>Compra no débito - Supermercado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>67c2fc9e-5cfb-49eb-bce1-c1530175e3a1</FITID>
<MEMO>Compra no débito - Barraca Adania</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>67c2ff1d-c965-4e9a-9d3e-9b1d4ea8aa6c</FITID>
<MEMO>Compra no débito - Bancaconceicao1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.88</TRNAMT>
<FITID>67c30996-bfb3-4441-9c6b-a67ed239b3a0</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>67c33335-13d7-4074-9d8b-9b17f446df7e</FITID>
<MEMO>Compra no débito - Jose</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.00</TRNAMT>
<FITID>67c3424a-db46-4a05-8790-4179a0f6b6cb</FITID>
<MEMO>Transferência enviada pelo Pix - Fernando Ramos jardim - •••.105.988-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 5061039-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67c35408-97db-41cb-b3e4-d35ef691fb59</FITID>
<MEMO>Transferência enviada pelo Pix - Nivea silveira de freitas - •••.756.577-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 8823139-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67c35cc7-9780-43c0-bc72-0d1e71a863fc</FITID>
<MEMO>Compra no débito - Cintiamariada</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.82</TRNAMT>
<FITID>67c367c0-afcc-4c63-88fe-3db8d93390b7</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>26.82</TRNAMT>
<FITID>67c369cc-2da8-41dd-8005-7e6f7c723eaa</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>67c36e57-6fef-4e97-be0e-c89cf42545f2</FITID>
<MEMO>Compra no débito - Lucianofrancisco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.83</TRNAMT>
<FITID>67c3744d-f3c6-4f50-8ce3-ff5124952e81</FITID>
<MEMO>Compra no débito - Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>67c3a220-eff1-4963-9087-6ffb37368770</FITID>
<MEMO>Compra no débito - Autopass S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>67c4521e-1721-4b1e-9238-f27a82162d60</FITID>
<MEMO>Compra no débito - Bancaconceicao1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>67c452d2-4e68-4927-9d48-5a870dd8b57d</FITID>
<MEMO>Compra no débito - Autopass S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>67c45eba-baed-4cca-8334-7ec536e0dbe6</FITID>
<MEMO>Compra no débito - Jlbg Comercio de Past</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250302000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>67c4a24a-e988-4850-91a2-f4a25595c3af</FITID>
<MEMO>Compra no débito - Estacao Trilhos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.50</TRNAMT>
<FITID>67c5b957-1c76-4ba1-ad95-87e849eca173</FITID>
<MEMO>Compra no débito - Florella Doces</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>67c5bbaa-4464-4740-a1c9-3ca0fa71da0d</FITID>
<MEMO>Transferência recebida pelo Pix - FELIPE LIMA ALCANTARA - •••.094.218-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 333 Conta: 28846-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>67c5bd92-7995-4d14-ba8b-fa8e5699c509</FITID>
<MEMO>Compra no débito - Autopass S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>67c62478-c124-4d14-a71e-558bf8ce34fb</FITID>
<MEMO>Transferência Recebida - Carlos Augusto Baptista Gonçalves - •••.382.048-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 14119094-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>67c62ab7-e14e-4abd-a994-674433e44adf</FITID>
<MEMO>Compra no débito - Autopass S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.50</TRNAMT>
<FITID>67c632a4-9ee0-4438-bf72-ff7dca132318</FITID>
<MEMO>Compra no débito - Cibusservicia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.50</TRNAMT>
<FITID>67c642f1-c9b7-42eb-867d-1c8f7ddedcd9</FITID>
<MEMO>Compra no débito - Cibusservicia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>67c6606d-e529-44e7-abb9-7cec300e09b3</FITID>
<MEMO>Compra no débito - Autopass S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-435.00</TRNAMT>
<FITID>67c6f879-a4c5-470c-ac2f-892dbc43156e</FITID>
<MEMO>Transferência enviada pelo Pix - TELEFONICA BRASIL S A  - 02.558.157/0001-62 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2271 Conta: 13002745-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.40</TRNAMT>
<FITID>67c72fa7-f0da-456b-91fb-06a393441d1d</FITID>
<MEMO>Compra no débito - Autopass S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67c7592d-18ab-4a02-b27c-4b3a870fc47b</FITID>
<MEMO>Transferência enviada pelo Pix - Joana Martins Ferreira - •••.305.308-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 5421445054-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>67c785b4-c05b-4ead-9654-cb20af71903a</FITID>
<MEMO>Transferência enviada pelo Pix - 42.119.400 CARLOS EDUARDO DE SOUZA - 42.119.400/0001-60 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 41154468-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>67c7af11-9b3b-4a5d-9e35-df483ef6ae82</FITID>
<MEMO>Transferência enviada pelo Pix - Robson Marques da Silva - •••.045.268-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 7045630-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>67c8005c-1dc8-4926-ab99-5acd62491013</FITID>
<MEMO>Compra no débito - Autopass S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.11</TRNAMT>
<FITID>67c81f07-2692-455b-84aa-36c675e906d3</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>16.83</BALAMT>
<DTASOF>20250305000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>



<TRNTYPE>DEBIT</TRNTYPE>    
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>     
<TRNAMT>-14.11</TRNAMT>     
<FITID>67c81f07-2692-455b-84aa-36c675e906d3</FITID>     
<MEMO>Débito em conta</MEMO>    